<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Jf499n" name="FMP-Distortion-Plugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Era7EM" name="FMP-Distortion-Plugin">
    <GROUP id="{1792BE37-7486-8904-F4CB-FEBAA0054F22}" name="Source">
      <FILE id="ZpsYfT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Vh7DWY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YHIwCc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tN5Zxd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FMP-Distortion-Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FMP-Distortion-Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/zeush/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
