<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Jf499n" name="FMP-Distortion-Plugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Era7EM" name="FMP-Distortion-Plugin">
    <GROUP id="{1792BE37-7486-8904-F4CB-FEBAA0054F22}" name="Source">
      <GROUP id="{8874B2DE-8A12-45C8-6044-2391FFB9C9EA}" name="UI">
        <FILE id="cVlXiW" name="SettingsMenu.cpp" compile="1" resource="0"
              file="Source/SettingsMenu.cpp"/>
        <FILE id="P7VGIC" name="SettingsMenu.h" compile="0" resource="0" file="Source/SettingsMenu.h"/>
        <GROUP id="{D7D54DCB-8074-61BF-AFCF-AEAD36CE9A22}" name="Components">
          <FILE id="cENtAE" name="UiSwitcherButton.cpp" compile="1" resource="0"
                file="Source/UiSwitcherButton.cpp"/>
          <FILE id="xr03xe" name="UiSwitcherButton.h" compile="0" resource="0"
                file="Source/UiSwitcherButton.h"/>
          <FILE id="Vu4jK0" name="ThemeManager.cpp" compile="1" resource="0"
                file="Source/ThemeManager.cpp"/>
          <FILE id="JgsW1T" name="ThemeManager.h" compile="0" resource="0" file="Source/ThemeManager.h"/>
          <FILE id="QpFK6S" name="Theme.h" compile="0" resource="0" file="Source/Theme.h"/>
          <FILE id="FMvqt7" name="Logo.h" compile="0" resource="0" file="Source/Logo.h"/>
          <FILE id="IdA7Fb" name="Logo.cpp" compile="1" resource="0" file="Source/Logo.cpp"/>
          <FILE id="eot5AX" name="SvgPathManager.h" compile="0" resource="0"
                file="Source/SvgPathManager.h"/>
          <FILE id="eK9jMB" name="SvgPathManager.cpp" compile="1" resource="0"
                file="Source/SvgPathManager.cpp"/>
          <FILE id="yQ7RFr" name="TextLoader.cpp" compile="1" resource="0" file="Source/TextLoader.cpp"/>
          <FILE id="v3b5sA" name="TextLoader.h" compile="0" resource="0" file="Source/TextLoader.h"/>
        </GROUP>
        <FILE id="BoyE0E" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
        <FILE id="yZUDid" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
        <FILE id="uAz3QV" name="AdvancedModeUI.cpp" compile="1" resource="0"
              file="Source/AdvancedModeUI.cpp"/>
        <FILE id="xXPdXB" name="AdvancedModeUI.h" compile="0" resource="0"
              file="Source/AdvancedModeUI.h"/>
        <FILE id="rjKVH5" name="BasicModeUI.cpp" compile="1" resource="0" file="Source/BasicModeUI.cpp"/>
        <FILE id="Xoi0LN" name="BasicModeUI.h" compile="0" resource="0" file="Source/BasicModeUI.h"/>
      </GROUP>
      <FILE id="iPNBko" name="Dsp.cpp" compile="1" resource="0" file="Source/Dsp.cpp"/>
      <FILE id="awv290" name="Dsp.h" compile="0" resource="0" file="Source/Dsp.h"/>
      <FILE id="iiIBxC" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="zz5E54" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="ZpsYfT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Vh7DWY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YHIwCc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tN5Zxd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FMP-Distortion-Plugin" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FMP-Distortion-Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/zeush/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/zeush/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
